# talentsuite-bidmanager

./: .gitignore  CLAUDE.md  README.md  TalentSuite.sln  aspire.config.json  azure.yaml  bicepconfig.json  set-env.sh
TalentSuite.AppHost/: AppHost.cs  TalentSuite.AppHost.csproj  appsettings.json
TalentSuite.AppHost/Infrastructure/: application-insights.bicep  private-network.bicep  sql-connection-policy.bicep
TalentSuite.AppHost/Properties/: launchSettings.json
TalentSuite.AppHost/keycloak/realms/: TalentConsulting-realm.json
src/TalentSuite.FrontEnd/: App.razor  ClientResponseModel.cs  Extensions.cs  Program.cs  TalentSuite.FrontEnd.csproj  _Imports.razor
src/TalentSuite.FrontEnd/Configuration/: FrontendConfiguration.cs
src/TalentSuite.FrontEnd/Mappers/: BidMapper.cs
src/TalentSuite.FrontEnd/Pages/: AcceptInvite.razor  AcceptInvite.razor.cs  AcceptInviteApiClient.cs  Authentication.razor  Home.razor  Profile.razor  Profile.razor.cs  ProfileApiClient.cs
src/TalentSuite.FrontEnd/Pages/Bids/: Home.razor  Home.razor.cs  Ingest.razor  Ingest.razor.cs  IngestSummary.razor  IngestSummary.razor.cs  IngestionJobs.razor  Manage.razor  Manage.razor.cs  _Imports.razor
src/TalentSuite.FrontEnd/Pages/Bids/Management/: BidManageApiClient.cs  FinalDraftsPanel.razor  OverviewPanel.razor
src/TalentSuite.FrontEnd/Pages/Users/: Edit.razor  New.razor
src/TalentSuite.FrontEnd/Pages/Users/Directory/: Home.razor
src/TalentSuite.FrontEnd/Properties/: launchSettings.json
src/TalentSuite.FrontEnd/Security/: KeycloakAccountClaimsPrincipalFactory.cs
src/TalentSuite.FrontEnd/Services/: ApiAuthorizationMessageHandler.cs  BidState.cs  GlobalBannerState.cs  GlobalLoadingState.cs  LoadingHttpMessageHandler.cs
src/TalentSuite.FrontEnd/Shared/: AnonymousLayout.razor  BusyOverlay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/TalentSuite.FrontEnd/wwwroot/: appsettings.json  index.html
src/TalentSuite.FrontEnd/wwwroot/css/: app.css
src/TalentSuite.FrontEnd/wwwroot/js/: bid-manage-draft.js  document-ingestion-stream.js
src/TalentSuite.Functions/: EmailOptions.cs  Extensions.cs  Program.cs  TalentSuite.Functions.csproj  local.settings.json
src/TalentSuite.Functions/CommentEmail/: CommentSavedWithMentionsFunction.cs  Extensions.cs  ICommentMentionEmailSender.cs  SmtpCommentMentionEmailSender.cs
src/TalentSuite.Functions/CommentEmail/templates/: comment-mention-email.html
src/TalentSuite.Functions/GoogleDriveSync/: GoogleDriveSyncOptions.cs  GoogleDriveSyncService.cs  IGoogleDriveSyncService.cs  SyncAzureFilesToGoogleDriveTimerFunction.cs
src/TalentSuite.Functions/Health/: HealthCheckFunction.cs
src/TalentSuite.Functions/InviteEmail/: Extensions.cs  IInviteEmailSender.cs  InviteUserFunction.cs  SmtpInviteEmailSender.cs
src/TalentSuite.Functions/InviteEmail/templates/: invite-email.html
src/TalentSuite.Functions/StoringBids/: SaveSubmittedBidToLibraryFunction.cs
src/TalentSuite.Functions/StoringBids/BidLibrary/: BidLibraryApiClient.cs  BidLibraryWriter.cs  IBidLibraryApiClient.cs  IBidLibraryWriter.cs
src/TalentSuite.Functions/StoringBids/Storage/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
src/TalentSuite.Server/: Program.cs  TalentSuite.Server.csproj  appsettings.json
src/TalentSuite.Server/Bids/: Extensions.cs
src/TalentSuite.Server/Bids/Controllers/: BidDocumentController.cs  BidQuestionUserController.cs  BidUserController.cs  BidsController.cs  ChatQuestionController.cs  DraftResponseController.cs  FinalAnswerController.cs  RedReviewController.cs  TasksController.cs
src/TalentSuite.Server/Bids/Data/: IManageBids.cs  InMemoryBidRepository.cs  SqlServerBidRepository.cs
src/TalentSuite.Server/Bids/Data/Models/: AssignedQuestionDataModel.cs  BidDataModel.cs  BidFileDataModel.cs  BidLibraryPushDataModel.cs  BidUserDataModel.cs  ChatMessageDataModel.cs  DraftCommentDataModel.cs  (+9 more)
src/TalentSuite.Server/Bids/Mappers/: BidMapper.cs
src/TalentSuite.Server/Bids/ModelBinders/: CreateBidModelBinder.cs
src/TalentSuite.Server/Bids/Services/: AzureOpenAiChatService.cs  BidService.cs  DocumentIngestionJobService.cs  DocumentIngestionProgressUpdate.cs  DocumentIngestionService.cs  InMemoryDocumentIngestionService.cs
src/TalentSuite.Server/Configuration/: RuntimeAuthController.cs
src/TalentSuite.Server/Health/: HealthCheckResult.cs  HealthController.cs  HealthResponse.cs  IHealthCheckProbe.cs  SqlDatabaseHealthCheckProbe.cs
src/TalentSuite.Server/Messaging/: AzureServiceBusClient.cs  AzureServiceBusOptions.cs  Extensions.cs
src/TalentSuite.Server/Properties/: launchSettings.json
src/TalentSuite.Server/Security/: BidAccessAuthorizationHandler.cs  BidAccessRequirement.cs  DevelopmentBypassAuthenticationHandler.cs
src/TalentSuite.Server/Users/: Extensions.cs
src/TalentSuite.Server/Users/Controllers/: UserInvitesController.cs  UsersController.cs
src/TalentSuite.Server/Users/Data/: IManageUsers.cs  InMemoryUserRepository.cs  SqlServerUserRepository.cs
src/TalentSuite.Server/Users/Mappers/: UserMapper.cs
src/TalentSuite.Server/Users/Seeding/: UserRepositorySeeder.cs  UserSeedingExtensions.cs
src/TalentSuite.Server/Users/Services/: IKeycloakAdminService.cs  KeycloakAdminService.cs  UserService.cs
src/TalentSuite.SliceTests/: TalentSuite.SliceTests.csproj
src/TalentSuite.SliceTests/Bids/: Authorisation_for_user_role.cs  Authroisation_for_user_role.cs  Bid_files.cs  Chat_question.cs  Comment_saved_with_mentions.cs  Comments_management.cs  Draft_management.cs  Ingestion_by_document.cs  Ingestion_summary_question_removal.cs  Promote_draft_to_red_review.cs  Promote_red_review_to_final_answer.cs  Push_bid_to_library.cs  Question_assignments_dashboard.cs  Update_bid_status.cs
src/TalentSuite.SliceTests/Health/: Health_endpoint.cs
src/TalentSuite.SliceTests/Infrastructure/: AuthenticatedTestWebApplicationFactory.cs  HeaderTestAuthenticationHandler.cs  SliceTestBase.cs  TestWebApplicationFactory.cs
src/TalentSuite.SliceTests/Users/: Adding_user.cs  Deleting_user.cs  Inviting_user.cs  My_authorisation.cs  Updating_user.cs
(+117 files in other folders)
