<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0c317a1b-3f11-4eef-ac3e-f61ed6d9d222</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TalentSuite.FrontEnd\TalentSuite.FrontEnd.csproj" />
    <ProjectReference Include="..\src\TalentSuite.Functions\TalentSuite.Functions.csproj" />
    <ProjectReference Include="..\src\TalentSuite.Server\TalentSuite.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ContainerRegistry" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Network" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.OperationalInsights" Version="13.2.2" />
    <PackageReference Include="Aspire4Wasm.AppHost" Version="6.0.0" />
    <PackageReference Include="Azure.Provisioning.Network" Version="1.1.0" />
    <PackageReference Include="Azure.Provisioning.PrivateDns" Version="1.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.2-preview.1.26207.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
  </ItemGroup>

</Project>
